<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaForant Maps</title>
    <link rel="stylesheet" href="mapsstyle.css">
</head>
<body>
    <div class="header">

    </div>

    <div class="body">
        <div class="bodytop">
            <div class="bodytitle">    
                <h1>LOOK AROUND VALORANT MAPS</h1>
            </div>
    
            <div class="bodylist">
                <div class="list">
                    <p>Ascent</p>
                </div>
                <div class="list">
                    <p>Split</p>
                </div>
                <div class="list">
                    <p>Haven</p>
                </div>
                <div class="list">
                    <p>Icebox</p>
                </div>
                <div class="list">
                    <p>Breeze</p>
                </div>
                <div class="list">
                    <p>Bind</p>
                </div>
            </div>
        </div>

        <div class="bodydesc">
            <div class="desctitle">
                <h2>ASCENT</h2>
            </div>
            <div class="descbox">
                <div class="descimg">
                    <img src="/assets/valo1.jpg" alt="">
                </div>
                <div class="desctxt">
                    <p>
                        An open playground for small wars of position and attrition divide two sites on Ascent. Each site can be fortified by irreversible bomb doors; once they’re down, you’ll have to destroy them or find another way. Yield as little territory as possible.
                    </p>
                </div>
            </div>
        </div>

        <div class="bodyblue">
            <div class="bluetitle">
                <h2>ASCENT BLUEPRINT</h2>
            </div>

            <div class="imgblue">
                <img src="/assets/valoblue.jpg" alt="">
            </div>
            <p>CLICK TO MAXIMIZE</p>
        </div>

        <div class="bodygal">
            <div class="galtitle">
                <h2>ASCENT MAP GALLERY</h2>
                <div class="imgflexgal">
                    <div class="imggalery">
                        <img src="/assets/ascent1mid.jpg" alt="">
                        <p>MID ENTRANCE</p>
                    </div>
                    <div class="imggalery">
                        <img src="/assets/ascentb.jpg" alt="">
                        <p>B BOMBSITE</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">

    </div>

</body>
</html>